{
  "name": "bandroom-booking-system-meteor",
  "version": "1.0.0",
  "description": "BandRoom Booking System (Backend) built with Meteor",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "babel-runtime": "^6.23.0",
    "chart.js": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "export MONGO_URL=mongodb://admin:admin@ds157040.mlab.com:57040/band-room-booking-system&meteor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/167243377/bandroom-booking-system-meteor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/167243377/bandroom-booking-system-meteor/issues"
  },
  "homepage": "https://github.com/167243377/bandroom-booking-system-meteor#readme"
}
